<!DOCTYPE html>
<html lang="en">

<head>
    <title>Customer Login</title>
</head>

<body>
	<h1>Log In</h1>

	<form action="/c_login_auth" method="POST">
		<label for="email">Email:</label>
		<input type="text" name = "email" placeholder="email" required/> </br>
		<label for="password">Password:</label>
		<input type="password" name = "pswd" placeholder="password" required/></br>
		<input type="submit" value=Login />

		{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
		{% endif %}
	</form>

<a href="/">Go back</a>
</body>
</html>