<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create Account</title>
</head>

<body>
    <h1>Create Account</h1>

    <form action="/s_register_auth" method="POST">
        <label for="us_name">Username:</label>
        <input type="text" name="us_name" placeholder="us_name" maxlength="30" required /> </br>
        <label for="al_name">Airline Name:</label>
        <input type="text" name="al_name" placeholder="airline name" maxlength="30" required /> </br>
        <label for="pswd">Password:</label>
        <input type="password" name="pswd" placeholder="pswd" maxlength="30" required /></br>
        <label for="f_name">First Name:</label>
        <input type="text" name="f_name" placeholder="first name" maxlength="30" required /> </br>
        <label for="l_name">Last Nname:</label>
        <input type="text" name="l_name" placeholder="last name" maxlength="30" required /> </br>
        <label for="dob">Birthday:</label>
        <input type="date" name="dob" placeholder="date of birth" required /> </br>

        <input type="submit" value=Register />

        {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
    </form>

    </br>

    <a href="/">Go back</a>
</body>
</html>